# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn %default
	keyexchange=ikev1
	dpdaction=hold
	dpddelay=600s
	dpdtimeout=5s
	lifetime=24h
	ikelifetime=240h
	rekey=no
	left=45.62.113.32 #这里换成你登录 VPN 用的域名或 IP，与生成证书时相同 
	leftsubnet=0.0.0.0/0
	leftcert=vpnHostCert.pem
	leftsendcert=always
	right=%any
	rightdns=8.8.8.8
	rightsourceip=10.0.0.0/8

conn CiscoIPSec
	rightauth=xauth
	auto=add