# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

conn %default
	keyexchange=ikev1
	dpdaction=hold
	dpddelay=600s
	dpdtimeout=5s
	lifetime=24h
	ikelifetime=240h
	rekey=no
	left=45.62.113.32 #这里换成你登录 VPN 用的域名或 IP，与生成证书时相同 
	leftsubnet=0.0.0.0/0
	leftcert=vpnHostCert.pem
	leftsendcert=always
	right=%any
	rightdns=8.8.8.8
	rightsourceip=10.0.0.0/8

conn CiscoIPSec
	rightauth=pubkey
	rightauth2=xauth
	auto=add